date.timezone=UTC
display_errors=Off
log_errors=On

default_socket_timeout=24000
request_terminate_timeout=24000 
# 3600
# 600

 max_input_time = 24000
 max_execution_time = 24000
 upload_max_filesize = 12000M
 post_max_size = 24000M
 memory_limit = 12000M

